<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1150.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="5.0" top="5.0" />
   </padding>
   <children>
      <Label id="lbl_Nombre" alignment="CENTER" prefWidth="200.0" text="Nombre">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin>
      </Label>
      <Label id="lbl_Apellido" alignment="CENTER" prefWidth="200.0" text="Apellido">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <Label id="lbl_Fecha" alignment="CENTER_RIGHT" layoutX="215.0" layoutY="15.0" prefHeight="26.0" prefWidth="400.0" text="Capacitaciones">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <Label id="lbl_Valor" alignment="CENTER_RIGHT" prefWidth="100.0" text="Materia">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <Label id="lbl_Estado" alignment="CENTER" prefWidth="100.0" text="Nivel">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <Label id="lbl_Descripcion" alignment="CENTER" prefWidth="100.0" text="Multas">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
   </children>
</HBox>
