<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="lb_Warn" layoutX="14.0" layoutY="5.0" text="Advertencia!" textFill="RED">
         <font>
            <Font name="Segoe UI Semilight" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="32.0" text="Alumnos" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox id="HBox" layoutX="14.0" layoutY="92.0" prefHeight="42.0" prefWidth="200.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="-14.0">
         <children>
            <Label id="lb_Nombres" text="Nombres: ">
               <font>
                  <Font name="Segoe UI Semilight" size="17.0" />
               </font>
            </Label>
            <TextField id="Text_Nombres" />
            <Label id="lb_Apellidos" text="Apellidos: ">
               <font>
                  <Font name="Segoe UI Semilight" size="17.0" />
               </font>
            </Label>
            <TextField id="Text_Apellidos" />
            <Button id="bt_Nombres" mnemonicParsing="false" text="Buscar" />
            <Label id="lb_space" text="                                 " />
            <Label id="lb_Cedula" text="Cedula: ">
               <font>
                  <Font name="Segoe UI Semilight" size="17.0" />
               </font>
            </Label>
            <TextField id="Text_Cedula" />
            <Button id="bt_Cedula" mnemonicParsing="false" text="Buscar" />
         </children>
      </HBox>
      <ScrollPane layoutY="132.0" prefHeight="578.0" prefWidth="1150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <content>
            <GridPane id="greedPane" prefHeight="573.0" prefWidth="1150.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
